<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }

        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-walking {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <title>Optimal route for one day tour</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "ebf3315c39b1cafb43061814dcac562b",
        };
    </script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=a60ac91b603fc07bdbf35c6ba651a022&plugin=AMap.PolyEditor"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.10&key=a60ac91b603fc07bdbf35c6ba651a022&plugin=AMap.Walking"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="../js/route_oneday_tour.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel" style="width:0;height:0;"></div>

<script type="text/javascript">
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [113.548359, 22.189997],
        zoom: 15
    });

    var points = [];
    var names = [];
    onedayData.forEach(function (item) {
        points.push([item.lng, item.lat]);
        names.push(item.Attraction);
    });

    points.forEach(function (point, index) {
        if (index < points.length - 1) {
            var walking = new AMap.Walking({
                map: map,
                panel: "panel",
                hideMarkers: true,
                autoFitView: false
            });

            walking.search(points[index], points[index + 1], function (status, result) {
                if (status === 'complete') {
                    log.success('Drawing walking route completed')
                } else {
                    log.error('Walking route data query failed' + result)
                }
            });
        }
    });

    //Create different markers based on the position of the point
    points.forEach(function (point, index) {
        let iconUrl = '//a.amap.com/jsapi_demos/static/demo-center/icons/dir-marker.png';
        let imageOffset;

        if (index === 0) { // starting point
            imageOffset = new AMap.Pixel(-9, -3);
        } else if (index === points.length - 1) { //end point
            imageOffset = new AMap.Pixel(-95, -3);
        } else {
            imageOffset = new AMap.Pixel(-52, -3);
        }
        var markerContent = ''
        var marker = new AMap.Marker({
            position: point,
            icon: new AMap.Icon({
                size: new AMap.Size(25, 34),
                image: iconUrl,
                imageSize: new AMap.Size(135, 40),
                imageOffset: imageOffset
            }),
            content: markerContent,
            offset: new AMap.Pixel(-13, -30)
        });

        marker.setTitle(names[index]);

        map.add(marker);
    });
</script>
</body>
</html>